export const userConstants = {
    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'USERS_GETALL_FAILURE',

    GET_BY_ID_REQUEST: 'USERS_GET_BY_ID_REQUEST',
    GET_BY_ID_SUCCESS: 'USERS_GET_BY_ID_SUCCESS',
    GET_BY_ID_FAILURE: 'USERS_GET_BY_ID_FAILURE',

    REGISTER_USER_REQUESTE : 'REGISTER_USER_REQUESTE',
    REGISTER_USER_SUCCESS : 'REGISTER_USER_SUCCESS',
    REGISTER_USER_FAILURE : 'REGISTER_USER_FAILURE',

    UPDATE_USER_REQUESTE : 'UPDATE_USER_REQUESTE',
    UPDATE_USER_SUCCESS : 'UPDATE_USER_SUCCESS',
    UPDATE_USER_FAILURE : 'UPDATE_USER_FAILURE',
};
